# infordist

./: .gitignore  README.md  ngd.m
indexer_app/: ChangeLog  README  README.md  build.gradle  pom.xml  pom.xml.orig  settings.gradle
indexer_app/src/main/groovy/: cc_get_neighbours.groovy  nld_get_gists.groovy  nld_neighbourhood.groovy
indexer_app/src/main/groovy/ncd/: RetrieveGistsFromPositionalIndex.groovy  ncd.groovy
indexer_app/src/main/groovy/ncd/cli/: RetrieveGistsFromPositionalIndex.groovy  ncd_for_dir.groovy  ncd_for_two_files.groovy  term_matrix_export_ncd_to_csv.groovy  term_matrix_get_neighbours.groovy  term_matrix_get_row.groovy  term_matrix_get_terms.groovy
indexer_app/src/main/groovy/nld/: RetrieveGistsFromPositionalIndex.groovy  play.groovy
indexer_app/src/main/java/com/colloquial/arithcode/: ArithCodeModel.java  ByteBuffer.java  Test.java  (+2 more)
indexer_app/src/main/java/inform/lucene/: IndexUtil.java
indexer_app/src/main/java/matrix/store/: AbstractTermMatrix.java  IntMatrixStore.java  NioFileMatrixStore.java  ResizableTermMatrix.java  TermMatrix.java  TermMatrixRW.java  TermMatrixReadOnly.java  UpperSymmetricalZeroDiagIntMatrixStore.java
indexer_app/src/main/java/wiki/indexer/: FrequencyStoringTextProcessor.java  IndexingTextProcessor.java  OptimizeIndex.java  TermAndFreq.java  TextProcessor.java  WikipediaDumpSaxParser.java  WikipediaSnowballAnalyzer.java
indexer_app/src/main/resources/: calculat-ngd-matrix.sh  log4j.xml  lsa-extractor.sh  semantic-neighbourhood.sh  setcp.sh  sv-build-vectors.sh
indexer_app/src/main/resources/db/: queries.sql  terms-matrix.ddl
indexer_app/src/main/resources/groovy-scripts/: index_stats.groovy  is_matrix_sparse.groovy  ncd.groovy  ncd_bz2.groovy  nld_batch.groovy  nld_bz2.groovy  nld_bz2_binary_ppm_experiment.groovy  nld_bz2_experiment.groovy  nld_neighbourhood.groovy  term_matrix_get.groovy  triangle_inequality_test.groovy
indexer_app/src/main/scripts/: bz2_ncd.sh  change-those-stupid-control-ms.sh  list-terms.sh  wikipedia-indexer.sh
indexer_app/src/main/scripts/groovy-scripts/: get_terms_list_sorted_by_freq.groovy  ncd_neighbourhood.groovy  nld_convert_gists_words_to_shortcodes.groovy  old_ncd_for_two_files_an_indexreader_and_a_termmatrix.groovy  upload_matrices_to_db.groovy
indexer_app/src/test/groovy/: get_terms_list_sorted_by_freq.groovy
indexer_app/src/test/groovy/matrix/store/: ResizableTermMatrixTest.groovy  TermMatrixReadOnlyTest.groovy
indexer_app/src/test/groovy/ncd/: NcdTest.groovy  SpecTest.groovy
indexer_app/src/test/java/matrix/store/: NioFileMatrixStoreTest.java  TermMatrixRWTest.java
indexer_app/src/test/java/wiki/indexer/: AssertingTextProcessor.java  FrequencyStoringTextProcessorTest.java  WholeChainTest.java  WikipediaDumpSaxParserTest.java  WikipediaIndexerTest.java  WikipediaSnowballAnalyzerTest.java
indexer_app/src/test/resources/: hors.bz2  log4j.xml  sample-mtx-20kcolumns.txt  sup1k.terms  wikipedia-excerpt.xml
indexer_app/src/test/resources/bzipped_files_for_ncd/: emmi.bz2  lb.bz2  moscow.bz2  ottoman.bz2  romania.bz2  romanian.bz2  rome.bz2  tuesday.bz2  turk.bz2
indexer_app/src/test/resources/bzipped_files_for_ncd/450k/: england.bz2  franc.bz2  ottoman.bz2  romania.bz2  turk.bz2
searcher_app/: build.gradle  pom.xml  settings.gradle
searcher_app/docker/: dockerfile
searcher_app/src/main/resources/: application-yoga.properties  application.properties  calc-ngd-matrix.sh  log4j.xml  tomcat-context-ds.xml
searcher_app/src/main/resources/static/word-cloud/: index.html  index.jsp  my.css
searcher_app/src/main/webapp/: console.jspx  index.jspx  neighbours.jspx  phrase.jspx
searcher_app/src/main/webapp/WEB-INF/: faces-config.xml  faces-config.xml.new  web.xml  web.xml.new
searcher_app/src/main/webapp/WEB-INF/inc-content/: navigation.jspx
searcher_app/src/main/webapp/WEB-INF/templates/: main-template.jspx
searcher_app/src/main/webapp/css/: default.css
searcher_app/src/main/webapp/icefaces/: console.jspx  index.jspx
searcher_app/src/main/webapp/icefaces/WEB-INF/: web.xml  web.xml.new
searcher_app/src/main/webapp/ionic-client/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
searcher_app/src/main/webapp/word-cloud/: a.html  my.js
searcher_app/src/main/webapp/word-cloud/examples/: index.html
searcher_app/src/test/resources/: terms-list.xml
text-similarity/: pom.xml
text-similarity/src/.svn/: all-wcprops  entries
text-similarity/src/main/.svn/: all-wcprops  entries
text-similarity/src/main/java/.svn/: all-wcprops  entries
text-similarity/src/main/java/com/.svn/: all-wcprops  entries
text-similarity/src/main/java/store/.svn/: all-wcprops  entries
text-similarity/src/main/java/store/matlabfile/: Constants.java  MatReader.java  MatTextFileReader.java  TextNumberStream.java
text-similarity/src/main/java/store/matrix/: NioFileMatrixStore.java
text-similarity/src/main/java/store/termmatrix/: TermMatrixReadOnly.java
text-similarity/src/main/java/test/.svn/: all-wcprops  entries
text-similarity/src/main/resources/.svn/: all-wcprops  entries
text-similarity/src/main/scala/.svn/: all-wcprops  entries
text-similarity/src/main/scala/similarity/.svn/: all-wcprops  entries
text-similarity/src/main/scala/similarity/compress/: Bzip2Compressor.scala  Compressor.scala  GzipCompressor.scala  PpmCompressor.scala
text-similarity/src/main/scala/similarity/model/: ComplexityCalculator.scala  TextBlock.scala
text-similarity/src/main/scala/similarity/scripts/: CalculateFileDistance.scala  IndexatorVise.scala
text-similarity/src/test/.svn/: all-wcprops  entries
text-similarity/src/test/java/.svn/: all-wcprops  entries
text-similarity/src/test/resources/.svn/: all-wcprops  entries
text-similarity/src/test/scala/.svn/: all-wcprops  entries
text-similarity/src/test/scala/similarity/.svn/: all-wcprops  entries
text-similarity/src/test/scala/similarity/model/: ModelTest.scala
text-similarity/src/test/scala/vise/: MainTestRunner.scala  OneFineTest.scala
text-similarity/src/test/scala/vise/.svn/: all-wcprops  entries
(+93 files in other folders)
