plugins {
    id 'java'
    id 'maven-publish'
    id 'war'
    id 'application'
//    id 'com.github.johnrengelman.shadow' version '7.0.0'
    // id 'tomcat'
    id "org.gretty" version "3.0.5"
    // id 'com.bmuschko.tomcat'
}

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()

    maven { url = "file:///gv0/repo/releases" }
    maven { url = "file:///gv0/repo/snapshots" }
}

dependencies {
    
    implementation 'junit:junit:4.5'
    implementation 'log4j:log4j:1.2.15'

//    implementation  group: 'org.slf4j', name: 'slf4j-api', version: '1.7.31'
//    implementation  group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.31'
//    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    implementation 'commons-io:commons-io:1.4'
    implementation 'commons-lang:commons-lang:2.4'
    implementation 'commons-discovery:commons-discovery:0.4'
    implementation 'com.thoughtworks.xstream:xstream:1.3'
    implementation 'org.apache.lucene:lucene-core:2.4.1'
    implementation 'org.apache.lucene:lucene-analyzers:2.4.1'
    implementation 'org.apache.lucene:lucene-wikipedia:2.4.1'
    implementation 'org.apache.lucene:lucene-spellchecker:2.4.1'
    implementation 'org.apache.lucene:lucene-snowball:2.4.1'
    implementation 'pertinence:indexer_app:1.1-SNAPSHOT'
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
    implementation 'javax.faces:jsf-api:1.2_09-b01'
    implementation 'javax.faces:jsf-impl:1.2-20'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'commons-el:commons-el:1.0'
    implementation 'org.icefaces:icefaces:1.8.2'
    implementation 'org.icefaces:icefaces-comps:1.8.2'
    implementation 'org.icefaces:icefaces-facelets:1.8.2'
    implementation 'com.sun.facelets:jsf-facelets:1.1.11'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'

     providedCompile 'javax.servlet:servlet-api:2.5'

     implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '11.0.5'
     implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '11.0.5'
     implementation group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '11.0.5'

}

group = 'pertinence'
version = '1.2-SNAPSHOT'
description = 'searcher app'
sourceCompatibility = '11'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'ro.scriptorium.fatjar.Application'
    }
    baseName = 'all-in-one-jar'
    from { configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//application {
//    mainClass = ''
//}

gretty {
//     servletContainer = 'tomcat9'
    httpPort = 8080
}