plugins {
    id 'java'
    id 'maven-publish'
    id 'war'
}

repositories {
    mavenLocal()
    maven { url = 'http://repo.maven.apache.org/maven2' }
    maven { url = "file:///gv0/repo/releases" }
    maven { url = "file:///gv0/repo/snapshots" }
}

dependencies {
    compile 'junit:junit:4.5'
    compile 'log4j:log4j:1.2.15'
    compile 'commons-io:commons-io:1.4'
    compile 'commons-lang:commons-lang:2.4'
    compile 'commons-discovery:commons-discovery:0.4'
    compile 'com.thoughtworks.xstream:xstream:1.3'
    compile 'org.apache.lucene:lucene-core:2.4.1'
    compile 'org.apache.lucene:lucene-analyzers:2.4.1'
    compile 'org.apache.lucene:lucene-wikipedia:2.4.1'
    compile 'org.apache.lucene:lucene-spellchecker:2.4.1'
    compile 'org.apache.lucene:lucene-snowball:2.4.1'
    compile 'pertinence:indexer_app:1.1-SNAPSHOT'
    compile 'org.codehaus.groovy:groovy-all:1.6.5'
    compile 'javax.faces:jsf-api:1.2_09-b01'
    compile 'javax.faces:jsf-impl:1.2-20'
    compile 'javax.servlet:jstl:1.2'
    compile 'commons-el:commons-el:1.0'
    compile 'org.icefaces:icefaces:1.8.2'
    compile 'org.icefaces:icefaces-comps:1.8.2'
    compile 'org.icefaces:icefaces-facelets:1.8.2'
    compile 'com.sun.facelets:jsf-facelets:1.1.11'
    providedCompile 'javax.servlet:servlet-api:2.5'
}

group = 'pertinence'
version = '1.1-SNAPSHOT'
description = 'searcher app'
sourceCompatibility = '1.6'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
